PORT=3003
CLUSTER=devnet
CONNECTION_URL=https://api.devnet.solana.com
PROGRAM_ID=Bxuyvf7opHksetkWvXkAchLJ7Mkr7jWpRkTQPZRhsLcx
WALLET_PUBLIC_KEY=FSUcTVUHA4gsBiVBDosNCHQhYCvEX2xYqGA4sLpi1XiR

# Following. This is a wallet private key from solana playground. Use only for testing purposes
WALLET_PRIVATE_KEY=2phFWti9ZtqJ1ES2oRKrwuKtEoH54Ctbs3krEz8xtBfmVyVuo1YZBXwVK35hTaCRpa1UKhgshsyLMXvmBYVjnDWZ
